<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EP4-qH-uO7">
            <objects>
                <navigationController id="8gx-gD-Hs1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qgn-Ue-XRu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="811-rG-DFe" kind="relationship" relationship="rootViewController" id="buZ-uF-6Tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E61-yO-dBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-13"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qmg-ap-siz">
            <objects>
                <viewController id="811-rG-DFe" customClass="MainViewController" customModule="NavigationPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuC-ng-nfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-dv-Sne">
                                <rect key="frame" x="157" y="423" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TU2-CG-8W2"/>
                                    <constraint firstAttribute="height" constant="50" id="ztH-M8-CYR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이동"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7op-3H-QTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecW-dv-Sne" firstAttribute="centerY" secondItem="EuC-ng-nfW" secondAttribute="centerY" id="9yT-vc-6EV"/>
                            <constraint firstItem="ecW-dv-Sne" firstAttribute="centerX" secondItem="EuC-ng-nfW" secondAttribute="centerX" id="M6w-cO-1jb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRd-Ee-mxE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhZ-Ai-xE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
